# SendGridExample

./: README.md
src/: Emailer.sln
src/Emailer.Api/: Emailer.Api.csproj  Program.cs  appsettings.json
src/Emailer.Api/Properties/: launchSettings.json
src/Emailer.Business/: Class1.cs  EmailService.cs  Emailer.Business.csproj
src/Emailer.Business/Interfaces/: IEmailService.cs
src/Emailer.Business/templates/: ConfirmationEmail.html
src/Emailer.Domain/: Class1.cs
tests/Emailer.Api.Tests/: UnitTest1.cs
tests/Emailer.Business.Tests/: UnitTest1.cs
